EAGLE AutoRouter Statistics:

Job           : c:/projects/arduino/BrewDoo/Eagle/BrewDoo.brd

Start at      : 12:13:59 (4/11/2015)
End at        : 12:14:10 (4/11/2015)
Elapsed time  : 00:00:08

Signals       :    25   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    46   predefined:  15 ( 0 Vias )

Router memory :   27234

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       137         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0

Routed            :         2        26        26        25        25        25        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    37.0 %    89.1 %    89.1 %    87.0 %    87.0 %    87.0 %    89.1 %    89.1 %    89.1 %    89.1 %

Final             : 80.4% finished. Polygons may have fallen apart.
