EAGLE AutoRouter Statistics:

Job           : c:/projects/arduino/CubeSign/Eagle/CubeSign.brd

Start at      : 19:43:13 (5/8/2014)
End at        : 19:43:13 (5/8/2014)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :    43   predefined:  42 ( 0 Vias )

Router memory :   15840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
